#关联分析是数据挖掘中一种简单而使用的技术，它通过深入分析数据集，寻找事物间的关联性，挖掘频繁出现的组合，并描述组合内对象同时出现的模式和规律。
#例如，对超市购物的数据进行关联分析，通过发现顾客所购买的不同商品之间的关系，分析顾客的购买习惯，设计商品的组合摆放位置，制定相应的营销策略，
#从而制造需求，提高销售额，创造额外收入。和协同过滤算法一样，关联分析技术也可以应用于智能推荐系统，当我们挖掘出现频繁出现的组合和强关联规则之后
#就可以通过强关联规则为顾客推荐商品。


#关联分析的基本概念
#先通过一组简单的交易数据演示关联分析的基本概念。下表为一组购物篮数据，其中第一列为用户信息，第2列为用户所购买的商品信息，
#我们的目的就是通过该表来挖掘不同商品之间的关联关系
#用户             购买商品列表
#用户1                A,B,C
#用户2                A,B
#用户3                B,C
#用户4                A,B,C,D
#用户5                B,C,D
#在开始分析前，先来了解关联分析的一些基本概念，包括事务库、事务、项和项集
#事务库：上表中的购物篮数据就是一个事务库，该事务库记录的是用户行为的数据
#事务：事务库中的每一条记录称为一笔事务。在上表的购物篮事务库中，一笔事务就是一次购物行为。例如，第一行数据用户1购买商品A,B,C即为一笔事务
#项和项集：在购物篮事务库中，每样商品为一个项，项的集合称为项集。例如，"A,B","A,C","B,C","A,B,C"都是项集，即不同商品的组合

#了解上述基本概念后，下面来学习关联分析中的核心概念，包括关联规则、支持度、频繁集、置信度、和强关联规则，之后的所有分析都是基于这些概念展开的
#关联规则：关联规则是形如A→B的表达式，A称为前件，B称为后件，即一个用户如果购买来商品A，则也会购买商品B。这里的A和B不是指单一的商品，而是指项集
#例如{A,B}→{C}的含义就是一个用户如果购买了商品A和商品B，则也会购买商品C。
#支持度：项集的支持度定义为包括该项集的事务在所有事务中所占的比例。例如，项集{A,B}在购物篮事务库中共出现3次(第1、2、4条数据），
#而整个事务库一共有5笔数据(即5条数据），因此它的支持度为3/5=60%
#频繁项集：支持度大于等于人为设定的阀值(该阀值称为最小支持度）的项集为频繁项集。假如，假设将最小支持度设为50%，因为上面得到的项集{A,B}的支持度为60%
#所以它是频繁集，也就是说，该项集在所有事务中出现得比较频繁
#置信度：置信度的含义是项集Y在包含项集X的事务中出现的频繁程度，在购物篮事务库中，关联规则X→Y的置信度为在购买项集X的基础上购买项集Y的概率P(Y|X)
#P(Y|X)=P(XY)/P(X)
#以上述的购物篮事务库为例，关联规则{A,B}→{C}的置信度计算公式：P({C}|{A,B})=P({A,B,C})/P({A,B})
#项集{A,B,C}在所有5笔事务中共出现2次（第1、4笔事务），所以P({A,B,C})=2/5;项集{A,B}在所有5笔事务中共出现3次(第1、2、4笔事务），
#所以P({A,B})=3/5，代入公式即得P({C}|{A,B})=P({A,B,C})/P({A,B})=2/3=0.67
#其实熟悉公式后会发现，他们的分母都是一样的。直接用项集数量之比。这个结果说明购买了商品A和商品B的人中有67%的人也购买了商品C，该概率还是较高的
#因此，商场可以向购买了商品A和商品B的人推荐商品C，如可以将这3种商品放得较近
#强关联规则：在实际应用中，通常是先寻找满足最小支持度的频繁项集，然后在频繁项集中寻找满足最小置信度的关联规则，这样的关联规则称为强关联规则，
#即我们需要的关联规则。

#apriori算法的基本思路
#关联分析的最终目标是要找出强关联规则，以针对目标客户推荐商品。apriori算法是最著名的关联规则的挖掘算法之一，其核心是一种递推算法
#1：设定最小支持度   2：根据最小支持度找出所有的频繁集   3：根据最小置信度发现强关联规则
